<!DOCTYPE html>
<html lang="en">
<head>
	<title>Youth Way</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width-dvice-width , initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/slick-theme.css"/>
	<link rel="stylesheet" href="css/slick.css"/>
	<link rel="stylesheet" href="css/uikit.min.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="style1.css" type="text/css"/>
	<link rel="shortcut icon" href="images/alpha.jpg"/>
	
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark" uk-sticky="top:150; animation:uk-animation-slide-top; bottom: #sticky-on-scroll-up">
		<div class="container">
			<a href="index.html" class="lead navbar-brand"><img src="images/alpha.jpg"class="img-fluid" width="20" height="15" alt="logo"> Youth Way</a>
			<button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span> </button>
				<div id="navbarNav" class="collapse navbar-collapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item ">
							<a class="nav-link" href="index.html">home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="about.html">about</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contuct.html">contuct</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="project.html"></a>
						</li>
						<li class="nav-item">
							
						</li>
					</ul>
				</div>
		</div>
	</nav>
	
	
	<section id="showcase" class="bg-dark">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item carousel-img-1">
					<div class="dark-overlay">
						<div class="container">
							<div class="carousel-caption mb-5 mb-sm-0">
								<h2 class="display-4">Youth Way</h2>
								<p class="lead mb-5 pb-5 ">youthway is a platform to sharing experienced</p>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item carousel-img-2  active">
					<div class="dark-overlay">
						<div class="container">
							<div class="carousel-caption mb-5 mb-sm-0">
								<h2 class="display-4">Youth Way</h2>
								<p class="lead mb-4 pb-5 ">youthway is a platform to sharing experienced</p>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item carousel-img-3">
					<div class="dark-overlay">
						<div class="container">
							<div class="carousel-caption mb-5 mb-sm-0">
								<h2 class="display-4">Youth Way</h2>
								<p class="lead mb-5 pb-5">youthway is a platform to sharing experienced</p>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item carousel-img-4">
					<div class="dark-overlay">
						<div class="container">
							<div class="carousel-caption mb-5 mb-sm-0">
								<h2 class="display-4">Youth Way</h2>
								<p class="lead mb-5 pb-5">youthway is a platform to sharing experienced</p>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item carousel-img-5">
					<div class="dark-overlay">
						<div class="container">
							<div class="carousel-caption mb-5 mb-sm-0">
								<h2 class="display-4">Youth Way</h2>
								<p class="lead mb-5 pb-5">youthway is a platform to sharing experienced</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<a href="#myCarousel" class="carousel-control-prev" data-slide="prev"><span class="carousel-control-prev-icon"></span></a>
			<a href="#myCarousel" class="carousel-control-next" data-slide="next"><span class="carousel-control-next-icon" ></span></a>
		</div>
	</section>
	<!--section2 is start-->
	<footer class="footer1 py-1">
	</footer>
	<div class="section1 my-0 py-0 bg-light">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<img src="images/foun1.jpg" alt="founder" class="founder-img my-5 py-0">
					<div mb-2>
						<h3>Moishi Masnad</h3>
					</div>
					<div class="slider mb-3">
						<div>
							<blockquote class="blockquote">
								<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ex quaerat magnam obcaecati repellendus voluptatum quisquam.</p>
								<footer class="blockquote-footer">
								Lacturar <a href="#">Daffodil international university</a>
								</footer>
							</blockquote>
						</div>
						<div>
							<blockquote class="blockquote">
								<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ex quaerat magnam obcaecati repellendus voluptatum quisquam.</p>
								<footer class="blockquote-footer">
								Osman Al Gani <a href="#">Alfa Blood Donation Association</a>
								</footer>
							</blockquote>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--section3 is start-->
	<div class="section1">
		<div class="container">
			<div class="row">
				<div class="col-md-4 my-5">
					<div class="card text-center">
						<div class="card-head">
							<img src="images/foun2.jpg" alt="founder" class="founder-img my-3 py-0">
						</div>
						<div class="card-body">
							<p class="lead"><b>Md. Apon Ahamed Boua</b><br>B.sc in CSE Engineer<br>Daffodil International University</p>
						</div>
						<div class="card-footer">							
							<div id="accordion" role="tablist" style="height:auto">							
								<div class="card-header" role="tab">
									<h5 class="mb-0"><a href="#header1" data-toggle="collapse" class="btn btn-primary">Read More</a></h5>
								</div>
								<div class="collapse" id="header1" data-parent="accordion">
									<div class="card-body">
										<p>Prepare for war! Recruit new allies and take the fight to the enemy. Watch our gameplay and features preview video and pre-purchase Battle for Azeroth today! Watch Now. Pre-Purchase Now. Latest News & Updates. View all news. May 3rd, 2018. Mythic Dungeon Invitational: Watch the Americas and Asia-Pacific Group ...</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 my-5">
					<div class="card text-center">
						<div class="card-head">
							<img src="images/foun3.jpg" alt="founder" class="founder-img my-3 py-0">
						</div>
						<div class="card-body">
							<p class="lead"><b>Md. Osman Al Jobayer</b><br>B.sc in CSE Engineer<br>Daffodil International University</p>
						</div>
						<div class="card-footer">
							<div id="accordion" role="tablist" style="height:auto">							
								<div class="card-header" role="tab">
									<h5 class="mb-0"><a href="#header2" data-toggle="collapse" class="btn btn-primary">Read More</a></h5>
								</div>
								<div class="collapse" id="header2" data-parent="accordion">
									<div class="card-body">
										<p>Prepare for war! Recruit new allies and take the fight to the enemy. Watch our gameplay and features preview video and pre-purchase Battle for Azeroth today! Watch Now. Pre-Purchase Now. Latest News & Updates. View all news. May 3rd, 2018. Mythic Dungeon Invitational: Watch the Americas and Asia-Pacific Group ...</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 my-5">
					<div class="card text-center">
						<div class="card-head">
							<img src="images/foun4.jpg" alt="founder" class="founder-img my-3 py-0">
						</div>
						<div class="card-body">
							<p class="lead"><b>Md. Anamul Hasan Rabby</b><br>B.sc in CSE Engineer<br>Daffodil International University</p>
						</div>
						<div class="card-footer">
							<div id="accordion" role="tablist" style="height:auto">							
								<div class="card-header" role="tab">
									<h5 class="mb-0"><a href="#header3" data-toggle="collapse" class="btn btn-primary">Read More</a></h5>
								</div>
								<div class="collapse" id="header3" data-parent="accordion">
									<div class="card-body">
										<p>Prepare for war! Recruit new allies and take the fight to the enemy. Watch our gameplay and features preview video and pre-purchase Battle for Azeroth today! Watch Now. Pre-Purchase Now. Latest News & Updates. View all news. May 3rd, 2018. Mythic Dungeon Invitational: Watch the Americas and Asia-Pacific Group ...</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--footer is start-->
	<footer class="footer1 py-1">
	</footer>
	<footer class="footer2 text-center text-light py-2">
		<div class="container">
			<div class="row mt-4">
				<div class="col-md-4 ">
					<a href="#"><p class="fot-f-style">Our Project Thisys Is Not Copyrite</p></a>
					<a href="#"><p class="fot-f-style">Our Project Thisys Is Not Copyrite</p></a>
					<a href="#"><p class="fot-f-style">Our Project Thisys Is Not Copyrite</p></a>
					<a href="#"><p class="fot-f-style">Our Project Thisys Is Not Copyrite</p></a>
				</div>
				<div class="col-md-4">
					<a href="#"><p class="fot-f-style">Our Project Thisys Is Not Copyrite</p></a>
					<a href="#"><p class="fot-f-style">Our Project Thisys Is Not Copyrite</p></a>
					<a href="#"><p class="fot-f-style">Our Project Thisys Is Not Copyrite</p></a>
					<a href="#"><p class="fot-f-style">Our Project Thisys Is Not Copyrite</p></a>
				</div>
				<div class="col-md-4">
					<a href="#"><p class="fot-f-style">Our Project Thisys Is Not Copyrite</p></a>
					<a href="#"><p class="fot-f-style">Our Project Thisys Is Not Copyrite</p></a>
					<a href="#"><p class="fot-f-style">Our Project Thisys Is Not Copyrite</p></a>
					<a href="#"><p class="fot-f-style">Our Project Thisys Is Not Copyrite</p></a>
				</div>
			</div>
		</div>
	</footer>
	<footer class="footer3 py-2">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="p-2 text-center">
						<a href="#"><i class="fa fa-facebook px-3 iconf" id="icon"></i></a>
						<a href="#"><i class="fa fa-twitter px-3 iconf" id="icon"></i></a>
						<a href="#"><i class="fa fa-linkedin px-3 iconf" id="icon"></i></a>
						<a href="#"><i class="fa fa-facebook px-3 iconf" id="icon"></i></a>
						<a href="#"><i class="fa fa-twitter px-3 iconf" id="icon"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"/></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"/></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"/></script>
	<script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>